#OPENAI_API_KEY=""
#FISH_AUDIO_API_KEY=""
#FISH_AUDIO_MODEL_ID=""


# open AI by azure 
AZURE_OPENAI_API_KEY="8zXTxcxFv4MC2VGxpUqwgbFzNay2hx0SA16IABf2688WxponiuYPJQQJ99BFACHYHv6XJ3w3AAAAACOGLrTe"
AZURE_OPENAI_ENDPOINT=https://paul-mc2dtdvj-eastus2.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o_for_milo
AZURE_OPENAI_API_VERSION=2024-02-01



# eleven lab 

ELEVENLABS_API_KEY="sk_3a018c36c353f4ef2d06d89405b0b2858c4a9990d5d47799"
ELEVENLABS_VOICE_ID=McVZB9hVxVSk3Equu8EH
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
ELEVENLABS_OUTPUT_FORMAT=mp3_44100_128
